def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="Food Funk"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"

/// Versions
mc_mappings="snapshot_20180714"
forge_version="14.23.4.2736"
mc_version="1.12.2"
version="3.0.0"

/// For @Mod, etc.
dependencies="before:quark;before:biomesoplenty;before:erebus;before:aquaculture;before:betterwithmods"
group="com.wumple"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/master/${changelogJSON}"

/// For mcmod.info
mod_description="What is that funky smell in my backpack? Food spoils over time. Any item can be configured to rot."
mod_logo="logo.png"
mod_credits="Stormwind99, EnviroMine authors - Funwayguy, GenDeathrow, thislooksfun, TimbuckTato"
mod_dependencies="\"mod_MinecraftForge\""
mod_authors="\"${github_owner}\""

/// Curseforge
// for release uploading
curseforge_id="296430"
curseforge_releasetype="release"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
