mod_name=Food Funk
forge_version=14.23.4.2705
dir_repo=./
mod_id=foodfunk
mc_mappings=snapshot_20180531
version=1.0.2
dependencies=
dir_output=../Build Output/FoodFunk/
internal_version_major=1
curseforge_id=296430
updatejson=https\://raw.githubusercontent.com/Stormwind99/FoodFunk/master/update.json
group=com.wumple.foodfunk
changelog=update.json
mc_version=1.12.2
build_number=12
