mod_name=Food Funk
forge_version=14.23.4.2705
dir_repo=./
mod_id=foodfunk
mc_mappings=snapshot_20180531
version=2.1.1
dependencies=before:quark;before:biomesoplenty;before:erebus;before:aquaculture;before:betterwithmods
dir_output=../Build Output/FoodFunk/
internal_version_major=2
updatejson=https\://raw.githubusercontent.com/Stormwind99/FoodFunk/master/update.json
group=com.wumple
changelog=update.json
mc_version=1.12.2
build_number=121

curseforge_id=296430

github_owner=Stormwind99
github_repo=FoodFunk
