# Configuration file

general {
    # Configured items rot over time.
    B:"Enable rot"=true

    ##########################################################################################################
    # rotting
    #--------------------------------------------------------------------------------------------------------#
    # Set rot days and id for items.
    ##########################################################################################################

    rotting {

        ##########################################################################################################
        # days to rot
        #--------------------------------------------------------------------------------------------------------#
        # -1 disables rotting on this item.
        ##########################################################################################################

        "days to rot" {
            I:"foodfunk:rotten_food"=-1
            I:"minecraft:beef"=7
            I:"minecraft:chicken"=7
            I:"minecraft:cooked_beef"=7
            I:"minecraft:cooked_chicken"=7
            I:"minecraft:cooked_fish"=7
            I:"minecraft:cooked_porkchop"=7
            I:"minecraft:fermented_spider_eye"=7
            I:"minecraft:fish"=7
            I:"minecraft:food"=7
            I:"minecraft:milk_bucket"=7
            I:"minecraft:porkchop"=7
            I:"minecraft:rotten_flesh"=-1
            I:"minecraft:spider_eye"=7
        }

        ##########################################################################################################
        # rotten id
        #--------------------------------------------------------------------------------------------------------#
        # Rots into this item.  Set blank to rot into nothing
        ##########################################################################################################

        "rotten id" {
            S:"foodfunk:rotten_food"=
            S:"minecraft:beef"=minecraft:rotten_flesh
            S:"minecraft:chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_beef"=minecraft:rotten_flesh
            S:"minecraft:cooked_chicken"=minecraft:rotten_flesh
            S:"minecraft:cooked_fish"=minecraft:rotten_flesh
            S:"minecraft:cooked_porkchop"=minecraft:rotten_flesh
            S:"minecraft:fermented_spider_eye"=minecraft:rotten_flesh
            S:"minecraft:fish"=minecraft:rotten_flesh
            S:"minecraft:food"=foodfunk:rotten_food
            S:"minecraft:milk_bucket"=foodfunk:spoiled_milk
            S:"minecraft:porkchop"=minecraft:rotten_flesh
            S:"minecraft:rotten_flesh"=
            S:"minecraft:spider_eye"=minecraft:fermented_spider_eye
        }

    }

    ##########################################################################################################
    # preserving
    #--------------------------------------------------------------------------------------------------------#
    # Set preserving rations for containers.
    ##########################################################################################################

    preserving {

        ##########################################################################################################
        # preserving ratio
        #--------------------------------------------------------------------------------------------------------#
        # Contents will rot normally at 0, half speed at 50, and never at 100
        ##########################################################################################################

        "preserving ratio" {
            I:"cfm:esky"=50
            I:"cfm:freezer"=100
            I:"cookingforblockheads:fridge"=50
            I:"cookingforblockheads:ice_unit"=100
            I:"foodfunk:esky"=50
            I:"foodfunk:freezer"=100
            I:"minecraft:cfmesky"=50
            I:"minecraft:cfmfreezer"=100
            I:"minecraft:cfmfridge"=100
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false

        # Speed or slow all rot. < 1 faster, > 1 slower.
        D:"Rot time multiplier"=1.0
    }

}


